spring.datasource.url=jdbc:mysql://localhost:3306/billing
<<<<<<< HEAD
spring.datasource.username=xxx
spring.datasource.password=xxx
=======
spring.datasource.username=armadillo
spring.datasource.password=arm@d1llo123
>>>>>>> develop
spring.datasource.useSSL=false
server.port=8303
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none